# Lift

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/liftindia/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liftindia/app/: App.java  DirectionsJSONParser.java  DirectionsJSONParserDistance.java  FacebookLogin.java  LinkDialog.java  LoginListener.java  ServiceStarter.java
app/src/main/java/com/liftindia/app/activity/: BaseActivity.java  CropperActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OffererProfileActivity.java  ProfileActivity.java  (+4 more)
app/src/main/res/drawable/: back_shape_1.xml  border.xml  button_shape_green.xml  change1.xml  chat_input_bg.xml  circle_white.xml  delete.xml  edit_button_shape.xml  gradient_top.xml  green_progress.xml  grey_back_shape.xml  ratingbar_empty.xml  ratingbar_empty_big.xml  ratingbar_green_big.xml  ratingbar_red.xml  ratingbargreen.xml  ratingbargreenbig.xml  ratingbaryellow.xml  ridedetails_button.xml  rounded_corner.xml  rounded_corner_2.xml  rounded_corner_lift.xml  rounded_corner_red.xml  rounded_corner_request.xml  saveprofile.xml  selected_circle_bg.xml  shape2.xml  yellow_button.xml
app/src/main/res/layout/: accepted_requester_list.xml  accepted_requester_multi_list.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_otp_verify.xml  activity_profile.xml  activity_vehicle.xml  calendar_view.xml  date_cell.xml  date_grid_fragment.xml  dialog_fav.xml  dialog_help_2.xml  dialog_price_seat.xml  dialog_select_seats.xml  dialog_update_id.xml  fragment_about_us.xml  fragment_drawer_menu.xml  fragment_faq.xml  fragment_history.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_lift_details.xml  fragment_lifter_billing_details.xml  fragment_lifter_lift_details.xml  fragment_offerer_pending_request.xml  fragment_payment_details_offerer.xml  fragment_payment_method.xml  fragment_payment_webview.xml  fragment_pending_request_list.xml  fragment_profile.xml  fragment_requester_pending_request.xml  fragment_search_lift.xml  fragment_tracker_user.xml  fragment_wallet.xml  home_screen_dialog.xml  image_zoom.xml  layout_dialog_item.xml  lifter_billing_row.xml  offerer_details_dialog.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/liftindia/app/: ExampleUnitTest.java
(+134 files in other folders)
