<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.liftindia.app.fragment.TrackerUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph40"
        android:background="@color/darkGreen">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/dph10"
                android:paddingLeft="@dimen/dpw10"
                android:paddingRight="@dimen/dpw10"
                android:paddingTop="@dimen/dph10"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_header"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dpw50"
            android:layout_marginRight="@dimen/dpw50"
            android:gravity="center"
            android:text="Requester"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
