<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3E50"
    android:fitsSystemWindows="true"
    tools:context="com.liftindia.app.fragment.DrawerMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_view_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph70"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw10"
            android:paddingRight="@dimen/dpw10"
            android:paddingTop="@dimen/dph10">

            <com.liftindia.app.specialview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/dpw60"
                android:layout_height="@dimen/dpw60"
                android:src="@mipmap/default_user"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/dpw2" />

            <TextView
                android:id="@+id/tv_name"
                fontPath="@string/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dpw10"
                android:layout_toRightOf="@+id/iv_profile"
                android:paddingLeft="@dimen/dpw10"
                android:paddingRight="@dimen/dpw10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_view_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginRight="@dimen/dpw20"
                android:layout_marginTop="@dimen/dph5"
                android:layout_toRightOf="@+id/iv_profile"
                android:drawableRight="@mipmap/edit"
                android:paddingLeft="@dimen/dpw10"
                android:paddingRight="@dimen/dpw10"
                android:text="View Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_pending_ride"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/taxi"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="Pending Rides"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_history"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/history"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_payments"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/pay"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="Payments"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_message"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/chat"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="Message"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_share"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/money"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="Share and Earn"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_how"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/setting"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="How it works?"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_faq"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/faq"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="FAQ"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_contact"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/call"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dph1"
            android:background="#3a4e63" />

        <TextView
            android:id="@+id/tv_logout"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/logout"
            android:drawablePadding="@dimen/dpw10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dph10"
            android:paddingLeft="@dimen/dpw15"
            android:paddingTop="@dimen/dph10"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
