<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph40"
        android:background="@color/darkGreen">

        <RelativeLayout
            android:id="@+id/drawerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/dph10"
                android:paddingLeft="@dimen/dpw10"
                android:paddingRight="@dimen/dpw10"
                android:paddingTop="@dimen/dph10"
                android:src="@mipmap/menu" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_header"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dpw50"
            android:layout_marginRight="@dimen/dpw50"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />
    </RelativeLayout>

    <View
        android:id="@+id/view_below_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpw1"
        android:layout_below="@+id/rl_header"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph40"
        android:layout_below="@+id/view_below_header"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_offered_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back_shape"
            android:gravity="center"
            android:text="Offered Lifts"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="@dimen/dpw0.5"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_requested_lift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back_shape_1"
            android:gravity="center"
            android:text="Requested Lifts"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:background="@color/ce0e0e0">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
