<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineaar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph40"
        android:background="@color/darkGreen">

        <RelativeLayout
            android:id="@+id/drawerIcon"
            android:layout_width="@dimen/dpw40"
            android:layout_height="@dimen/dph40">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/menu"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_header"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Processing Payment"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/payment_processed"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </LinearLayout>
</LinearLayout>
