<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dph10"
    android:tag="1"
    android:text="1"
    android:textColor="@color/black"
    android:textSize="@dimen/sp15" />