<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph35"
        android:background="@color/darkGreen"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView11"
            fontPath="@string/font_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dpw15"
            android:text="Lift Request"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/dph15"
                android:paddingLeft="@dimen/dpw15"
                android:paddingRight="@dimen/dpw15"
                android:paddingTop="@dimen/dph15"
                android:src="@mipmap/white" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpw10"
            android:layout_marginTop="@dimen/dph10"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Rahul Gupta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#017060"
            android:textSize="@dimen/sp16" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/dpw10"
            android:layout_marginTop="@dimen/dph10"
            android:background="@drawable/button_shape"
            android:paddingLeft="@dimen/dpw5"
            android:paddingRight="@dimen/dpw5"
            android:text="View in App"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dpw10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="23 y"
                android:textIsSelectable="false"
                android:textSize="@dimen/sp14" />

            <View
                android:layout_width="@dimen/dpw0.5"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dpw5"
                android:layout_marginRight="@dimen/dpw5"
                android:background="@color/black"
                android:minHeight="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/GreenRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tv_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dph2"
                    android:paddingLeft="@dimen/dpw2"
                    android:paddingRight="@dimen/dpw2"
                    android:singleLine="true"
                    android:textColor="@color/c5d5d5d"
                    android:textSize="@dimen/sp11" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Assistant Manager - Tata Consultant Pvt. Ltd."
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_connections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="@dimen/dph5"
                        android:text="Connections- 50"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_fb_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="@dimen/dph5"
                        android:text="Facebook Friend- 90"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_no_of_seats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dph5"
                        android:ellipsize="marquee"
                        android:text="Seats Requested- 34"
                        android:textColor="#282727"
                        android:textSize="@dimen/sp14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/dpw70"
                    android:layout_height="@dimen/dpw70"
                    android:layout_marginRight="@dimen/dpw15"
                    android:src="@mipmap/tag" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph1"
        android:layout_marginLeft="@dimen/dpw15"
        android:layout_marginRight="@dimen/dpw15"
        android:layout_marginTop="@dimen/dph5"
        android:background="#b1aeae" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpw15"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pickup_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dph5"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="Pick Point"
                android:textColor="#282727"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_drop_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="Drop Point"
                android:textColor="#282727"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dpw20"
            android:layout_marginTop="@dimen/dph10"
            android:src="@mipmap/msg" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph1"
        android:layout_marginLeft="@dimen/dpw15"
        android:layout_marginRight="@dimen/dpw15"
        android:layout_marginTop="@dimen/dph5"
        android:background="#b1aeae" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dph15"
        android:layout_marginLeft="@dimen/dpw15"
        android:layout_marginRight="@dimen/dpw15"
        android:layout_marginTop="@dimen/dph15"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="@dimen/dph30"
            android:layout_marginRight="@dimen/dpw15"
            android:layout_weight="1"
            android:background="@drawable/change_button_shape"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="@dimen/dph30"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />


        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="@dimen/dph30"
            android:layout_marginLeft="@dimen/dpw15"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />

    </LinearLayout>

</LinearLayout>