<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph40"
        android:background="@color/darkGreen">

        <RelativeLayout
            android:id="@+id/drawerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/dph10"
                android:paddingLeft="@dimen/dpw10"
                android:paddingRight="@dimen/dpw10"
                android:paddingTop="@dimen/dph10"
                android:src="@mipmap/menu" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_header"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dpw40"
            android:layout_marginRight="@dimen/dpw50"
            android:gravity="center_vertical"
            android:text="Share and Earn"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dpw15"
        android:gravity="center"
        android:text="Friend joins, Friend earns\nFriends rides, you earn"
        android:textColor="#303030"
        android:textSize="@dimen/sp16" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_above="@+id/share_txt"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:scaleType="centerInside"
        android:src="@drawable/ref_nd_earn" />

    <TextView
        android:id="@+id/share_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_code_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dpw15"
        android:text="Share your referral code"
        android:textColor="#979797"
        android:textSize="@dimen/sp15" />

    <TextView
        android:id="@+id/share_code_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dpw15"
        android:layout_marginTop="@dimen/dpw5"
        android:text="MHD03"
        android:textColor="#303030"
        android:textSize="@dimen/sp18"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/share_ll"
        android:layout_marginBottom="@dimen/dpw10"
        android:layout_marginLeft="@dimen/dpw15"
        android:layout_marginRight="@dimen/dpw15"
        android:background="@color/darkGreen" />

    <LinearLayout
        android:id="@+id/share_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dpw20"
        android:layout_marginLeft="@dimen/dpw20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpw5"
            android:gravity="center"
            android:text="Start Inviting Friends"
            android:textColor="#303030"
            android:textSize="@dimen/sp15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpw10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/whatsapp_share_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dph5"
                android:paddingTop="@dimen/dph5">

                <ImageView
                    android:id="@+id/whatsapp_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/whatsapp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dpw20"
                    android:text="Whatsapp"
                    android:textColor="#979797"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messenger_share_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dph5"
                android:paddingTop="@dimen/dph5">

                <ImageView
                    android:id="@+id/messenger_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/messanger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dpw20"
                    android:text="Messenger"
                    android:textColor="#979797"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sms_share_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dph5"
                android:paddingTop="@dimen/dph5">

                <ImageView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dpw20"
                    android:text="Sms"
                    android:textColor="#979797"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mail_share_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dph5"
                android:paddingTop="@dimen/dph5">

                <ImageView
                    android:id="@+id/email_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mail_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dpw20"
                    android:text="Email"
                    android:textColor="#979797"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>